voice_dictionary_ids = {
    1: {
        "Name": "Adam",
        "Voice ID": "pNInz6obpgDQGcFmaJgB",
        "Age": 30,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "News",
        "Unique Descriptors": "Seriousness",
    },
    2: {
        "Name": "Arnold",
        "Voice ID": "ErXwobaYiN019PkySvjV",
        "Age": 25,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "High Middle",
        "Best Applicable To": "Jokes",
        "Unique Descriptors": "Silly",
    },
    3: {
        "Name": "Antoni",
        "Voice ID": "ErXwobaYiN019PkySvjV",
        "Age": 30,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Explainer",
        "Unique Descriptors": "Jolly",
    },
    4: {
        "Name": "Charlie",
        "Voice ID": "IKne3meq5aSn9XLyUdCD",
        "Age": 35,
        "Gender": "Male",
        "Accent": "English",
        "Pitch": "Middle Low",
        "Best Applicable To": "Documentaries",
        "Unique Descriptors": "Pleasant",
    },
    5: {
        "Name": "Bella",
        "Voice ID": "EXAVITQu4vr4xnSDxMaL",
        "Age": 25,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "High",
        "Best Applicable To": "Girly things",
        "Unique Descriptors": "Cute",
    },
    6: {
        "Name": "Callum",
        "Voice ID": "N2lVS1w4EtoT3dr4eOWO",
        "Age": 30,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Horror",
        "Unique Descriptors": "Suspenseful",
    },
    7: {
        "Name": "Charlotte",
        "Voice ID": "XB0fDUnXU5powFXDhCwa",
        "Age": 30,
        "Gender": "Female",
        "Accent": "English",
        "Pitch": "Middle High",
        "Best Applicable To": "Romance",
        "Unique Descriptors": "Soothing",
    },
    8: {
        "Name": "Clyde",
        "Voice ID": "2EiwWnXFnvU5JabPnv8n",
        "Age": 40,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle Low",
        "Best Applicable To": "Intimidation",
        "Unique Descriptors": "Breathy Manly",
    },
    9: {
        "Name": "Daniel",
        "Voice ID": "onwK4e9ZLuTAKqWW03F9",
        "Age": 45,
        "Gender": "Male",
        "Accent": "English",
        "Pitch": "Middle",
        "Best Applicable To": "Elite speech",
        "Unique Descriptors": "Pompous",
    },
    10: {
        "Name": "Dave",
        "Voice ID": "CYw3kZ02Hs0563khs1Fj",
        "Age": 30,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle High",
        "Best Applicable To": "Loser",
        "Unique Descriptors": "Unconfident",
    },
    11: {
        "Name": "Domi",
        "Voice ID": "AZnzlk1XvdvUeBnXmlld",
        "Age": 20,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "High",
        "Best Applicable To": "Beauty",
        "Unique Descriptors": "Squeaky",
    },
    12: {
        "Name": "Dorothy",
        "Voice ID": "ThT5KcBeYPX3keUQqHPh",
        "Age": 50,
        "Gender": "Female",
        "Accent": "English",
        "Pitch": "Middle",
        "Best Applicable To": "Stories",
        "Unique Descriptors": "Soft Narrator",
    },
    13: {
        "Name": "Emily",
        "Voice ID": "LcfcDJNUP1GQjkzn1xUU",
        "Age": 35,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Romance",
        "Unique Descriptors": "Seductive",
    },
    14: {
        "Name": "Ethan",
        "Voice ID": "g5CIjZEefAph4nQFvHAz",
        "Age": 50,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle Low",
        "Best Applicable To": "Dangerous stories",
        "Unique Descriptors": "Raspy",
    },
    15: {
        "Name": "Fin",
        "Voice ID": "D38z5RcWu1voky8WS1ja",
        "Age": 25,
        "Gender": "Male",
        "Accent": "English",
        "Pitch": "Middle High",
        "Best Applicable To": "Science",
        "Unique Descriptors": "Nerdy",
    },
    16: {
        "Name": "Freya",
        "Voice ID": "jsCqWAovK2LkecY7zXl4",
        "Age": 20,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "Middle High",
        "Best Applicable To": "Leader role",
        "Unique Descriptors": "Charismatic",
    },
    17: {
        "Name": "Ellie",
        "Voice ID": "MF3mGyEYCl7XYWbV9V6O",
        "Age": 15,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "High",
        "Best Applicable To": "Teen girl speech",
        "Unique Descriptors": "Squeaky",
    },
    18: {
        "Name": "Gigi",
        "Voice ID": "jBpfuIE2acCO8z3wKNLl",
        "Age": 20,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "High",
        "Best Applicable To": "Happy things",
        "Unique Descriptors": "Excited",
    },
    19: {
        "Name": "Giovanni",
        "Voice ID": "zcAOhNBS3c14rBihAFp1",
        "Age": 40,
        "Gender": "Male",
        "Accent": "German",
        "Pitch": "Middle",
        "Best Applicable To": "Luxury",
        "Unique Descriptors": "Expert",
    },
    20: {
        "Name": "Glinda",
        "Voice ID": "z9fAnlkpzviPz146aGWa",
        "Age": 30,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "Middle High",
        "Best Applicable To": "Explainers and kids content",
        "Unique Descriptors": "Friendly",
    },
    21: {
        "Name": "Ira",
        "Voice ID": "OJfqtiLSjCaFDpxyOdNg",
        "Age": 35,
        "Gender": "Female",
        "Accent": "English Indian",
        "Pitch": "Middle",
        "Best Applicable To": "Older romance",
        "Unique Descriptors": "Slow, seductive",
    },
    22: {
        "Name": "Harry",
        "Voice ID": "SOYHLrjzK2X1ezoPC6cr",
        "Age": 20,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Adventure",
        "Unique Descriptors": "Urgent",
    },
    23: {
        "Name": "James",
        "Voice ID": "ZQe5CZNOzWyzPSCn5a3c",
        "Age": 45,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Low",
        "Best Applicable To": "Fat man",
        "Unique Descriptors": "Rounded",
    },
    24: {
        "Name": "Grace",
        "Voice ID": "oWAxZDx7w5VEj9dCyTzz",
        "Age": 30,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "Mid High",
        "Best Applicable To": "Conversation",
        "Unique Descriptors": "Charmed",
    },
    25: {
        "Name": "Jeremy",
        "Voice ID": "bVMeCyTHy58xNoL34h3p",
        "Age": 30,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Good time chats",
        "Unique Descriptors": "Easygoing",
    },
    26: {
        "Name": "Jessie",
        "Voice ID": "t0jbNlBVZ17f02VDIeMI",
        "Age": 60,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle High",
        "Best Applicable To": "Goofy old man",
        "Unique Descriptors": "Raspy",
    },
    27: {
        "Name": "Joseph",
        "Voice ID": "Zlb1dXrM653N07WRdFW3",
        "Age": 40,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle High",
        "Best Applicable To": "Causal man",
        "Unique Descriptors": "Funny",
    },
    28: {
        "Name": "Josh",
        "Voice ID": "TxGEqnHWrfWFTfGW9XjX",
        "Age": 20,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Cool kid",
        "Unique Descriptors": "Confident",
    },
    29: {
        "Name": "Mathew",
        "Voice ID": "Yko7PKHZNXotIFUBG7I9",
        "Age": 40,
        "Gender": "Male",
        "Accent": "English",
        "Pitch": "Middle",
        "Best Applicable To": "Narration",
        "Unique Descriptors": "Whitty",
    },
    30: {
        "Name": "Matilda",
        "Voice ID": "XrExE9yKIg1WjnnlVkGX",
        "Age": 30,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Corporate",
        "Unique Descriptors": "Professional",
    },
    31: {
        "Name": "Mimi",
        "Voice ID": "zrHiDhphv9ZnVXBqCLjz",
        "Age": 15,
        "Gender": "Female",
        "Accent": "English",
        "Pitch": "High",
        "Best Applicable To": "Adorable girl",
        "Unique Descriptors": "Qute",
    },
    32: {
        "Name": "Michael",
        "Voice ID": "flq6f7yk4E4fJM5XTYuZ",
        "Age": 45,
        "Gender": "Make",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Sports",
        "Unique Descriptors": "Lax",
    },
    33: {
        "Name": "Nicole",
        "Voice ID": "piTKgcLEGmPE4e6mEKli",
        "Age": 25,
        "Gender": "Female",
        "Accent": "English",
        "Pitch": "High",
        "Best Applicable To": "Romance",
        "Unique Descriptors": "Seductive",
    },
    34: {
        "Name": "Okole",
        "Voice ID": "TfB61crbqCnhnsVPRpGR",
        "Age": 55,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Low",
        "Best Applicable To": "Narration",
        "Unique Descriptors": "Raspy",
    },
    35: {
        "Name": "Oscar",
        "Voice ID": "JgSYLFo2jTXsat6caaPI",
        "Age": 50,
        "Gender": "Male",
        "Accent": "English",
        "Pitch": "Low Middle",
        "Best Applicable To": "Sad things",
        "Unique Descriptors": "Sad",
    },
    36: {
        "Name": "Patrick",
        "Voice ID": "ODq5zmih8GrVes37Dizd",
        "Age": 30,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle High",
        "Best Applicable To": "Daring things",
        "Unique Descriptors": "Goofy confidence",
    },
    37: {
        "Name": "Rachel",
        "Voice ID": "21m00Tcm4TlvDq8ikWAM",
        "Age": 25,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "Middle High",
        "Best Applicable To": "Causal person",
        "Unique Descriptors": "Likeable",
    },
    38: {
        "Name": "Rashid Arab",
        "Voice ID": "Utb3cEVsV5c5FLJqUu2X",
        "Age": 50,
        "Gender": "Male",
        "Accent": "Arabic",
        "Pitch": "Low",
        "Best Applicable To": "Ancient history and stories",
        "Unique Descriptors": "Deep",
    },
    39: {
        "Name": "Riley Danger",
        "Voice ID": "nLwtov6c1Qm3Xrp8UYcA",
        "Age": 40,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Daredevil",
        "Unique Descriptors": "Courageous",
    },
    40: {
        "Name": "Ryan",
        "Voice ID": "wViXBPUzp2ZZixB1xQuM",
        "Age": 30,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Employee",
        "Unique Descriptors": "Average",
    },
    41: {
        "Name": "Sam",
        "Voice ID": "yoZ06aMxZJJ28mfd3POQ",
        "Age": 25,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle High",
        "Best Applicable To": "Science",
        "Unique Descriptors": "Nerdy",
    },
    42: {
        "Name": "Serena",
        "Voice ID": "pMsXgVXv3BLzUgSXRplE",
        "Age": 30,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "Middle High",
        "Best Applicable To": "Commercials",
        "Unique Descriptors": "Nice and energetic",
    },
    43: {
        "Name": "Sneha",
        "Voice ID": "BEfnNRgumRcew86zHUp6",
        "Age": 30,
        "Gender": "Female",
        "Accent": "Indian",
        "Pitch": "Middle High",
        "Best Applicable To": "Sad story",
        "Unique Descriptors": "Sad",
    },
    44: {
        "Name": "Thomas",
        "Voice ID": "GBv7mTt0atIp3Br8iCZE",
        "Age": 30,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Quiet narration",
        "Unique Descriptors": "Relaxed",
    },
    45: {
        "Name": "Myriam",
        "Voice ID": "7o0nf3E03RgFXLj8k99J",
        "Age": 15,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "High",
        "Best Applicable To": "Child Stories",
        "Unique Descriptors": "Adorable",
    },
    46: {
        "Name": "Hailey",
        "Voice ID": "I7DdPFuXAVUrHcToMYf9",
        "Age": 15,
        "Gender": "Female",
        "Accent": "American",
        "Pitch": "High",
        "Best Applicable To": "Life",
        "Unique Descriptors": "Cute",
    },
    47: {
        "Name": "Riya",
        "Voice ID": "a0xlizXZujhJDXoVQf4V",
        "Age": 20,
        "Gender": "Female",
        "Accent": "Indian",
        "Pitch": "High",
        "Best Applicable To": "Storytelling",
        "Unique Descriptors": "Pleasant",
    },
    48: {
        "Name": "George",
        "Voice ID": "JqeNToYUrtox6ke3j2Zr",
        "Age": 50,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Low Middle",
        "Best Applicable To": "Sad Things",
        "Unique Descriptors": "Depressed",
    },
    49: {
        "Name": "Travis",
        "Voice ID": "9pTi2Io0gWEnP5XjJRBe",
        "Age": 25,
        "Gender": "Male",
        "Accent": "American",
        "Pitch": "Middle",
        "Best Applicable To": "Tech employee",
        "Unique Descriptors": "Nerdy",
    },
}


def get_voice_name_by_id(voice_id, voice_dictionary_ids):
    for key, descriptions in voice_dictionary_ids.items():
        if descriptions["Voice ID"] == voice_id:
            return descriptions["Name"]
    return "Voice ID not found in the dictionary."
